VITE_SUPABASE_PROJECT_ID="dgnwrghklgpnocyynqem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbndyZ2hrbGdwbm9jeXlucWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzE1OTgsImV4cCI6MjA3NDE0NzU5OH0.fGE94jvZ9GBjKhzuUH3afZWZmFnJ5PcXezE8PkRy1_0"
VITE_SUPABASE_URL="https://dgnwrghklgpnocyynqem.supabase.co"
