VITE_SUPABASE_PROJECT_ID="dgnwrghklgpnocyynqem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbndyZ2hrbGdwbm9jeXlucWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzE1OTgsImV4cCI6MjA3NDE0NzU5OH0.fGE94jvZ9GBjKhzuUH3afZWZmFnJ5PcXezE8PkRy1_0"
VITE_SUPABASE_URL="https://dgnwrghklgpnocyynqem.supabase.co"

# Google reCAPTCHA v2 Site Key - Replace with your production key
# Get your key from: https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
